In [2]:
import pandas as pd
import numpy as np

In [3]:
lst = [1,2,3,4,5]
my_array = np.array(lst)
my_array

array([1, 2, 3, 4, 5])

### Pandas

In [4]:
#Series
import pandas as pd

In [5]:
data = [1,2,3,4,5]
series = pd.Series(data)
series

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [6]:
#From dictionnary
data = {'a': 1, 'b': 2, 'c': 3}
series =  pd.Series(data)
series

a    1
b    2
c    3
dtype: int64

In [7]:
lst = [10,20,30]
index = ['a', 'b', 'c']

series = pd.Series(lst, index=index)
series

a    10
b    20
c    30
dtype: int64

#### Data frame (df)

In [8]:
#Dataframe

data = {
    'name':['Tonny', 'Jack', 'Mike'],
    'Age': [25, 30, 45],
    'City': ['Paris', 'Lyon', 'Marseille']
}

df = pd.DataFrame(data)
df

    name  Age       City
0  Tonny   25      Paris
1   Jack   30       Lyon
2   Mike   45  Marseille

In [9]:
data1 = [
    {'Name': 'Jhon', 'Age': 25, 'City': 'Lyon'},
    {'Name': 'Mike', 'Age': 32, 'City': 'Paris'},
    {'Name': 'Matteo', 'Age': 50, 'City': 'Bordeaux'},
    {'Name': 'Ismael', 'Age': 18, 'City': 'Bruges'}
]

df = pd.DataFrame(data1)
df

     Name  Age      City
0    Jhon   25      Lyon
1    Mike   32     Paris
2  Matteo   50  Bordeaux
3  Ismael   18    Bruges

In [10]:
#read a csv

df = pd.read_csv('transactions.csv', sep=";")

#Affiche les 5 premiers enregistrements (lignes)
df.head(5)

   Transaction ID        Date         Category           Product Name
0           10001  12/04/2025        Furniture  West Elm Coffee Table
1           10002  17/01/2025  Home Appliances       Bosch Dishwasher
2           10003  10/07/2025           Gaming   Logitech G Pro Mouse
3           10004  18/01/2025         Clothing      North Face Jacket
4           10005  13/06/2025  Home Appliances          iRobot Roomba

In [11]:
df.describe()

       Transaction ID
count      100.000000
mean     10050.500000
std         29.011492
min      10001.000000
25%      10025.750000
50%      10050.500000
75%      10075.250000
max      10100.000000

In [12]:
#Affiche les 5 derniers enregistrements (lignes)
df.tail(5)

    Transaction ID        Date     Category           Product Name
95           10096  21/12/2024    Furniture        Ashley Recliner
96           10097  18/06/2025    Furniture  Zinus Queen Bed Frame
97           10098  29/03/2025     Clothing      North Face Jacket
98           10099  21/02/2025  Electronics   Apple Watch Series 9
99           10100  10/09/2025       Gaming   Nintendo Switch OLED

In [13]:
## Accesing data from data frame
data = {
    'name':['Tonny', 'Jack', 'Mike'],
    'Age': [25, 30, 45],
    'City': ['Paris', 'Lyon', 'Marseille']
}

df = pd.DataFrame(data)
df

    name  Age       City
0  Tonny   25      Paris
1   Jack   30       Lyon
2   Mike   45  Marseille

In [14]:
df['name']

0    Tonny
1     Jack
2     Mike
Name: name, dtype: object

In [ ]:
#loc (récupère les infos à l'index qu'on lui passe) ==> row index
print(df.loc[0][1])

25

C:\Users\mvoum\AppData\Local\Temp\ipykernel_16860\2171840397.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(df.loc[0][1])

In [ ]:
#Index location
print(df.iloc[0][1])

25

C:\Users\mvoum\AppData\Local\Temp\ipykernel_16860\134252878.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(df.iloc[0][1])

In [ ]:
#Accessing specified element 
print(df.at[1, 'Age']) #Le "1" represente l'index de la ligne

30

In [ ]:
#Accessing specified element using iat (utilise les index)
df.iat[2, 2]

'Marseille'

In [83]:
#Data manipulation with dataframe
#Add a column
df['Salary'] = [5000, 6000, 70000]
df

    name  Age       City  Salary
0  Tonny   45      Paris    5000
1   Jack   50       Lyon    6000
2   Mike   65  Marseille   70000

In [84]:
#remove a column (on doit renseigner l'axe à 1 pour accéder aux colonnes)

df.drop('Salary', axis=1)

    name  Age       City
0  Tonny   45      Paris
1   Jack   50       Lyon
2   Mike   65  Marseille

In [85]:
df

    name  Age       City  Salary
0  Tonny   45      Paris    5000
1   Jack   50       Lyon    6000
2   Mike   65  Marseille   70000

In [86]:
#Pour que la suppresion soit définitive avec "drop", on doit rajouter le paramètre "inplace"

df.drop('Salary', axis=1, inplace=True)
df

    name  Age       City
0  Tonny   45      Paris
1   Jack   50       Lyon
2   Mike   65  Marseille

In [87]:
#Add age to the column

df['Age'] = df['Age'] + 1
df

    name  Age       City
0  Tonny   46      Paris
1   Jack   51       Lyon
2   Mike   66  Marseille

In [88]:
df.drop(0)

   name  Age       City
1  Jack   51       Lyon
2  Mike   66  Marseille

### Manipulation

In [94]:
df = pd.read_csv('data.csv', sep=",")

#Affiche les 5 premiers enregistrements (lignes)

In [ ]:
#fetch the first five rows
df.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [96]:
#The last 5 rows
df.tail(5)

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [97]:
#Statistics 

df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [98]:
#data types
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [99]:
#handling missing values

#J'obtiens "true" où il y'a des valeurs manquantes
df.isnull()

     Date  Category  Value  Product  Sales  Region
0   False     False  False    False  False   False
1   False     False  False    False  False   False
2   False     False  False    False  False   False
3   False     False  False    False  False   False
4   False     False  False    False  False   False
5   False     False  False    False  False   False
6   False     False  False    False  False   False
7   False     False  False    False  False   False
8   False     False  False    False  False   False
9   False     False  False    False  False   False
10  False     False  False    False  False   False
11  False     False  False    False   True   False
12  False     False  False    False  False   False
13  False     False  False    False  False   False
14  False     False  False    False  False   False
15  False     False   True    False  False   False
16  False     False  False    False  False   False
17  False     False   True    False  False   False
18  False     False  False    False  False   False
19  False     False  False    False  False   False
20  False     False  False    False  False   False
21  False     False  False    False  False   False
22  False     False  False    False  False   False
23  False     False  False    False  False   False
24  False     False  False    False  False   False
25  False     False  False    False  False   False
26  False     False  False    False  False   False
27  False     False  False    False  False   False
28  False     False   True    False  False   False
29  False     False  False    False  False   False
30  False     False  False    False  False   False
31  False     False  False    False  False   False
32  False     False  False    False  False   False
33  False     False  False    False   True   False
34  False     False  False    False  False   False
35  False     False  False    False   True   False
36  False     False  False    False  False   False
37  False     False  False    False   True   False
38  False     False  False    False  False   False
39  False     False  False    False  False   False
40  False     False  False    False  False   False
41  False     False  False    False  False   False
42  False     False  False    False  False   False
43  False     False  False    False  False   False
44  False     False  False    False  False   False
45  False     False  False    False  False   False
46  False     False  False    False  False   False
47  False     False  False    False  False   False
48  False     False  False    False  False   False
49  False     False  False    False  False   False

In [100]:
df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [16]:
#J'obtiens le nombre de valeurs manquantes par colonnes
df.isnull().sum()

name    0
Age     0
City    0
dtype: int64

In [15]:
#fill the missing values

df_filled = df.fillna(0)
df_filled

    name  Age       City
0  Tonny   25      Paris
1   Jack   30       Lyon
2   Mike   45  Marseille

In [17]:
## Filling missing values with the mean of the colonne
df['Sales_fillNA'] = df['Sales'].fillna(df['Sales'].mean())
df

KeyError: 'Sales'

In [ ]:
#Renaming columns
#ça fonctionne comme un dictionnaire ('clé' : 'valeur')
df = df.rename(columns={'Date' : 'Sales Date', 'Value' : 'Sales Value'})
df.head()

   Sales Date Category  Sales Value   Product  Sales Region  Sales_fillNA
0  2023-01-01        A         28.0  Product1  754.0   East         754.0
1  2023-01-02        B         39.0  Product3  110.0  North         110.0
2  2023-01-03        C         32.0  Product2  398.0   East         398.0
3  2023-01-04        B          8.0  Product1  522.0   East         522.0
4  2023-01-05        B         26.0  Product3  869.0  North         869.0

In [113]:
#Change datatypes

df['Value_new'] = df['Sales Value'].fillna(df['Sales Value'].mean()).astype(int)
df.head()

,Sales Date,Category,Sales Value,Product,Sales,Region,Sales_fillNA,Value_new
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26

In [119]:
#Appliquer une fonction
#On utilise "apply" pour appliquer une fonction

df['Double Value'] = df['Sales Value'].apply(lambda x:x*2)
df.head()

,Sales Date,Category,Sales Value,Product,Sales,Region,Sales_fillNA,Value_new,Double Value,Triple Value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0,84.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0,117.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0,96.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16.0,24.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52.0,78.0

In [120]:
def times_3(x):
    return x*3

df['Triple Value'] = df['Sales Value'].apply(times_3)
df.head()

,Sales Date,Category,Sales Value,Product,Sales,Region,Sales_fillNA,Value_new,Double Value,Triple Value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0,84.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0,117.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0,96.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16.0,24.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52.0,78.0

In [121]:
## Data aggregating and grouping
df.head()

,Sales Date,Category,Sales Value,Product,Sales,Region,Sales_fillNA,Value_new,Double Value,Triple Value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0,84.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0,117.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0,96.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16.0,24.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52.0,78.0

In [123]:
#La moyenne des ventes par goupe de produit
#Ici j'ai groupé par produit et j'ai récupéré la moyenne des ventes

grouped_mean = df.groupby('Product')['Sales Value'].mean()
grouped_mean

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Sales Value, dtype: float64

In [ ]:
#Le total des ventes par produit et pas région
grouped_sum = df.groupby(['Product', 'Region'])['Sales Value'].sum()
grouped_sum

Product   Region
Product1  East      292.0
          North       9.0
          South     100.0
          West      246.0
Product2  East       56.0
          North     127.0
          South     181.0
          West      428.0
Product3  East      202.0
          North     203.0
          South     215.0
          West      373.0
Name: Sales Value, dtype: float64

In [127]:
#aggregate multiple functions

#On obtient la moyenne, la somme et ne total de transactions par région
grouped_agg = df.groupby('Region')['Sales Value'].agg(['mean', 'sum', 'count'])
grouped_agg

             mean     sum  count
Region
East    42.307692   550.0     13
North   37.666667   339.0      9
South   62.000000   496.0      8
West    61.588235  1047.0     17

In [153]:
#Merging and joining dataframes
df1 = pd.DataFrame({'Key' : ['A', 'B', 'C'], 'Value' : [1,2,3]})
df2 = pd.DataFrame({'Key' : ['A', 'B', 'D'], 'Value' : [4,5,6]})

print(df1)
print(df2)

  Key  Value
0   A      1
1   B      2
2   C      3
  Key  Value
0   A      4
1   B      5
2   D      6

In [154]:
df1

  Key  Value
0   A      1
1   B      2
2   C      3

In [155]:
df2

  Key  Value
0   A      4
1   B      5
2   D      6

In [156]:
#Merge Dataframe on the 'Key columns'

pd.merge(df1, df2, on='Key', how="inner")

  Key  Value_x  Value_y
0   A        1        4
1   B        2        5

In [157]:
pd.merge(df1, df2, on='Key', how="outer")

  Key  Value_x  Value_y
0   A      1.0      4.0
1   B      2.0      5.0
2   C      3.0      NaN
3   D      NaN      6.0

In [162]:
pd.merge(df1, df2, on='Key', how="left")

  Key  Value_x  Value_y
0   A        1      4.0
1   B        2      5.0
2   C        3      NaN

In [163]:
pd.merge(df1, df2, on='Key', how="right")

  Key  Value_x  Value_y
0   A      1.0        4
1   B      2.0        5
2   D      NaN        6